hour = Time.now.hour
puts "Вы решили сорвать в казино большой куш. Каким способом, Вам решать\n
  1. Ограбить казино
  2. Вычислить алгоритм работы рулетки
  3. Честно выиграть
\n"
choice = gets.chomp
if choice == "1"
  puts "Нужно разработать план ограбления. Необходимо решить\n
    1. Совершить дерзкую попытку в одиночку
    2. Найти сообщника
  \n"
  choice = gets.chomp
  if choice == "1"
    abort "Так как опыта у Вас в этом деле совсем нет, то Вас заломал первый же вышибала, после слов 'Жизнь или кошелек'"
  else
    puts "Вы находите чувака, который значительно умнее Вас и похоже у него свои планы, отличные от Ваших.
    	1.Вы можете убить сообщника
    	2.Вам придется отдать львинную долю украденного
  	\n"
    choice = gets.chomp
    if choice == "1"
      abort "Конечно же Вас поймали и посадили на 20 лет!"
    else
      puts "Ну хоть хватит на новый Macbook Pro и на том спасибо!"
    if (hour >= 9 && hour < 23)
      puts "Apple Store как раз открыт. Бегите, еще успеете!"
    else
      puts "Сегодня уже поздно. Apple Store уже закрыт:(. Придется подождать до утра."
    end
  end
end
elsif choice == "2"
  puts "Что ж, придется потрудиться.
  	1.И охота Вам?! Это надо думать! Идите лучше в шахту работать, говорят, там хорошо платят.
  	2.Ладно, будем считать, что Вы большой умник и Вам это удалось.
  	\n"
  choice = gets.chomp
  if choice == "1"
    abort "Работенка, конечно, пыльная, зато весело ;)."
  else
    abort "Поздравляю, Вы пополнили ряды миллионеров!"
  end
else
  abort "Ха-ха. Вы в это верите?! Идите-ка Вы лучше домой!"
end
